
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --Dark-blue: hsl(217, 28%, 15%);
    --Cian: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%); 
    --Light-red: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
    
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--Dark-blue);
    background-position: 50rem;
    background-repeat: no-repeat;

    color: var(--White);
    
}

.contenedor {
    margin: 0 2rem;
    
}

@media (min-width: 768px) {
    .contenedor {
        margin: 0 4rem;;
    }
}

h1, p {
    text-align: center;
}

h1{
    line-height: 2rem;
}

p {
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--White);
}

header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 0.5rem;
    align-items: center;
    margin: 2rem;

}

header img{
    width: 10rem;
}

.menu  {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 2rem;
    opacity: 80%;
    
}


img{
    max-width: 100%;
}

button, .button {
    background: linear-gradient(to right, var(--Cian), var(--Blue));
    padding: 1rem 4rem;
    color: var(--White);
    border-radius: 4rem;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 7rem;
    padding: 1rem;
}

.informacion {
    display: grid;
    grid-column: auto;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
}

.info h1 {
    margin-top: 1rem;
}


.formulario {
    display: grid;
    grid-column: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    margin: 1rem;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 3rem black;

}

input{
    padding: 1rem 5rem;
    color: var(--White);
    border-radius: 4rem;
    margin-bottom: 2rem;
}

.button {
    padding: 1rem 6.5rem;
    color: var(--White);
    border-radius: 4rem;
}






/*Dise√±o desktop*/

@media (min-width: 460px) {
        

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 7rem;
        padding:  0 10rem;
    }



    .informacion {
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding: 5rem;
    }



    .formulario {
        display: grid;
        grid-column: auto;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2.5rem;
        margin: 1rem 20rem;
        border-radius: 2rem;
        box-shadow: 1rem 1rem 3rem black;

    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }

    input{
        padding: 1rem 7rem;
        color: var(--White);
        border-radius: 4rem;
        margin-bottom: 2rem;
    }

    .button {
        padding: 1rem 2.5rem;
        color: var(--White);
        border-radius: 4rem;
    }

    .flex1 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    
    .flex2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
}


    

/* Footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }